<html>
    <head>
        <title>
            Article One | Prateek Agarwal
        </title>
        <meta name="viewport" content="width-device-width, initial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">HOME</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            Nov 17,2016
        </div>
        <div>
            <p>
                Data is measured, collected and reported, and analyzed, whereupon it can be visualized using graphs, images or other analysis tools. Data as a general concept refers to the fact that some existing information or knowledge is represented or coded in some form suitable for better usage or processing. Raw data ("unprocessed data") is a collection of numbers or characters before it has been "cleaned" and corrected by researchers.
            </p>
            <p>
                Data is measured, collected and reported, and analyzed, whereupon it can be visualized using graphs, images or other analysis tools. Data as a general concept refers to the fact that some existing information or knowledge is represented or coded in some form suitable for better usage or processing. Raw data ("unprocessed data") is a collection of numbers or characters before it has been "cleaned" and corrected by researchers.
            </p>
            <p>
                Data is measured, collected and reported, and analyzed, whereupon it can be visualized using graphs, images or other analysis tools. Data as a general concept refers to the fact that some existing information or knowledge is represented or coded in some form suitable for better usage or processing. Raw data ("unprocessed data") is a collection of numbers or characters before it has been "cleaned" and corrected by researchers.
            </p>
        </div>
    </body>
    
</html>